{
  "name": "chapter7-qa",
  "version": "0.0.1",
  "babel": {
    "presets": [
      "es2015",
      "react"
    ]
  },
  "eslintConfig": {
    "parser": "babel-eslint"
  },
  "dependencies": {},
  "devDependencies": {}
}
